%INCLUDE{"%IF{"context can_login" then="%SYSTEMWEB%.WebLeftBarLogin" else="<nop>"}%" warn="off"}%

   * *%MAKETEXT{"Toolbox"}%*
   * [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebCreateNewTopic?topicparent=%BASETOPIC%][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]
   * [[Main.WebTopicList.TOPICKEY][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[Main.WebChanges.TOPICKEY][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[Main.WebNotify.TOPICKEY][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[Main.WebRss.TOPICKEY][ %ICON{"feed"}% %MAKETEXT{"RSS Feed"}%]]
   * [[Main.WebStatistics.TOPICKEY][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[Main.WebPreferences.TOPICKEY][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

%INCLUDE{"System.WebLeftBarWebsList.TOPICKEY"}%



<!--
   * Set DENYTOPICVIEW = Main.WikiGuest
-->
